<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>WhatIsXaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\My Programming\UWP Tuts\Windows-10-Development-for-Absolute-Beginners\What is XAML\WhatIsXaml\Package.appxmanifest</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\My Programming\UWP Tuts\Windows-10-Development-for-Absolute-Beginners\What is XAML\WhatIsXaml\MainPage.xaml</string>
      <string>D:\My Programming\UWP Tuts\Windows-10-Development-for-Absolute-Beginners\What is XAML\WhatIsXaml\MainPage.xaml.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>